PORT = 9000
SECRET = "serby web app"
RECAPTCHASECRETKEY = 6Lc9DCsbAAAAAG1di7PpQno9tYaSFXvy4yeKll0X
RECAPTCHASECRETURL = https://www.google.com/recaptcha/api/siteverify?secret=
JWT_SECRET_TOKEN = mynameisnitinsharmaandthisissecrettokenforserby
ACCOUNT_SID = ACb7da8edfc41e2f0f3cd5444f1c8977ad
AUTH_TOKEN =  0662567978c16992301db7c047432488
PHONE = +1 224 434 3416
BASE_URL = "https://serby-dev.herokuapp.com"
SECRET_KEY = "sk_test_51HZAf7LkM2YxAR2prI5a9GKpLCllYqNgJwrXEL1W95sfEDvgxN8mCxglt7xScYDXDu8mrHyAA1yGwZQxvz9lpwtn002OynqxWX"
PUBLISHABLE_KEY = "pk_test_51HZAf7LkM2YxAR2pEechQp2WSVjNvFT4JZuSImLAqwwo44mi8fdoNtITfU9qmOlWsweLStJKS5qYf2RlRhOtBLqg00ifkQkkMB"